R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_Anguilla.1252  LC_CTYPE=English_Anguilla.1252    LC_MONETARY=English_Anguilla.1252 LC_NUMERIC=C                     
[5] LC_TIME=English_Anguilla.1252    
system code page: 1250

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggshadow_0.0.5       ggridges_0.5.3       reshape_0.8.9        devtools_2.4.4       usethis_2.1.6        mHMMbayes_0.1.1.9002 medHMM_0.0.0.9001   
 [8] patchwork_1.1.2      forcats_0.5.2        stringr_1.5.0        dplyr_1.0.10         purrr_1.0.1          readr_2.1.2          tidyr_1.3.0         
[15] tibble_3.1.8         tidyverse_1.3.2      R.utils_2.12.0       R.oo_1.25.0          R.methodsS3_1.8.2    ggplot2_3.4.2       

loaded via a namespace (and not attached):
 [1] mcmc_0.9-7          fs_1.5.2            lubridate_1.8.0     httr_1.4.4          profvis_0.3.7       tools_4.1.1         backports_1.4.1    
 [8] utf8_1.2.2          R6_2.5.1            DBI_1.1.3           colorspace_2.0-3    urlchecker_1.0.1    withr_2.5.0         prettyunits_1.1.1  
[15] processx_3.7.0      tidyselect_1.2.0    compiler_4.1.1      cli_3.4.0           rvest_1.0.3         quantreg_5.94       SparseM_1.81       
[22] xml2_1.3.3          scales_1.2.1        mvtnorm_1.1-3       callr_3.7.3         pbapply_1.5-0       digest_0.6.29       rmarkdown_2.19     
[29] MCMCpack_1.6-3      pkgconfig_2.0.3     htmltools_0.5.4     sessioninfo_1.2.2   dbplyr_2.2.1        fastmap_1.1.0       htmlwidgets_1.5.4  
[36] rlang_1.1.0         readxl_1.4.1        rstudioapi_0.14     shiny_1.7.4         generics_0.1.3      jsonlite_1.8.4      googlesheets4_1.0.1
[43] magrittr_2.0.3      Matrix_1.5-0        Rcpp_1.0.9          munsell_0.5.0       fansi_1.0.3         lifecycle_1.0.3     stringi_1.7.8      
[50] MASS_7.3-58.1       plyr_1.8.7          pkgbuild_1.3.1      grid_4.1.1          parallel_4.1.1      promises_1.2.0.1    crayon_1.5.2       
[57] miniUI_0.1.1.1      lattice_0.20-44     haven_2.5.1         splines_4.1.1       hms_1.1.2           ps_1.7.1            knitr_1.41         
[64] pillar_1.8.1        pkgload_1.3.2       reprex_2.0.2        glue_1.6.2          evaluate_0.20       remotes_2.4.2       modelr_0.1.9       
[71] vctrs_0.5.2         tzdb_0.3.0          httpuv_1.6.6        Rdpack_2.4          MatrixModels_0.5-1  cellranger_1.1.0    gtable_0.3.1       
[78] assertthat_0.2.1    cachem_1.0.6        xfun_0.36           mime_0.12           rbibutils_2.2.12    xtable_1.8-4        broom_1.0.3        
[85] coda_0.19-4         later_1.3.0         rsconnect_0.8.28    survival_3.2-11     googledrive_2.0.0   gargle_1.2.1        pbmcapply_1.5.1    
[92] memoise_2.0.1       ellipsis_0.3.2     